{
  "name": "vane-site",
  "private": true,
  "version": "0.0.0",
  "description": "Marketing and documentation site for Vane — a DuckDB-compatible engine for multimodal data pipelines on Ray.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@eslint/js": "^10.0.1",
    "@mdx-js/react": "^3.1.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
